name=ThingsPingFirebaseArduino
version=0.1
author=
maintainer=
sentence=Library for communicating with Firebase.
paragraph=This library simplifies the process of communicating with Firebase. It hides the complexity of authentication and json parsing. The main firebase library is maintained by 
firebase-arduino team and the ArduinoJson library is owned and maintained by arduinojson.org. We have just added both these into one place and added WiFi connection as a part of the library
category=Communication
url=https://github.com/googlesamples/firebase-arduino
architectures=esp8266
