name=ThingsPingFirebaseArduino
version=0.1
author=
maintainer=
sentence=Library for communicating with Firebase.
paragraph=This library simplifies the process of communicating with Firebase. It hides the complexity of authentication and json parsing. The firebase library is authored and maintained by firebase-arudino team while ArduinoJson is authored and maintained by arduinojson.org. We at ThingsPing have just combined these libraries and added a utility function to suit the needs of our courseinabox training kits
category=Communication
url=https://github.com/googlesamples/firebase-arduino
architectures=esp8266
